# Basic setup
bind 0.0.0.0
protected-mode yes
port 6379

# # Security USED FOR DEFAULT PASSWORD IF NOT USE ACLs users
# requirepass changeme123
user default off

# Create an admin user
user admin2 on >SuperSecret9 allcommands allkeys
# Create an app user with limited access
# user appuser on >AppPass456 +get +set +del +exists +expire +getrange +ttl +ping +type ~app:*
user appuser on >AppPass456 +@read +@write ~app:*

# Persistence (AOF + RDB hybrid)
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfsync everysec

# Memory and eviction policy
maxmemory 512mb
maxmemory-policy allkeys-lru

# Logging
logfile ""

